# Use root/example as user/password credentials
version: '3.1'

services:
  drinkio-app:
    build: .
    container_name: drink.io
    ports:
    - 8081:8080
    depends_on:
      - drinkio-db
    links:
      - drinkio-db

  drinkio-db:
    image: mariadb
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: drinkio
      MYSQL_USER: drinkio
      MYSQL_PASSWORD: drinkio
      MYSQL_DATABASE: drinkio
    ports:
      - 3310:3306
